<!doctype html>
<html lang="en">

<head>
  <title>Laundry Figo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @media screen and (max-width: 576px) {
            body {
                margin: 0;
                padding: 0;
                width: 100%;
            }
    
            .container .row{
                width: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
    
            .container-header .row .col-4 {
                width: 100%;
            }
    
            .container-header .row .col-4:nth-child(2) {
                width: 100%;
                margin-top: 40px;
                display: flex;
                justify-content: center;
            }
    
            .container-header .row .col-4:nth-child(2) img {
                margin: auto;
            }
    
            .container-about {
                padding: 4rem;
            }
    
            .container-about .row .col-8{
                /* display: flex;
                justify-content: center;
                text-align: center */
                margin: auto;
            }
    
            .container-layanan .row{
                text-align: center
            }
    
            .container-layanan .row:nth-child(2) {
                display: flex;
                flex-direction: column-reverse;
            }
    
            .galeri {
                width: 100%;
                margin: 0;
            }
    
            .galeri .row {
                display: flex;
                flex-direction: column-reverse;
            }
    
            .galeri .row .col-4{
                width: 100%;
                text-align: center;
                margin-top: 10px;
                
            }
    
            .container-layanan .row:nth-child(2) .col-4{
                width: 100%;
            }
    
            .container-layanan .row:nth-child(2) .col-4:nth-child(2){
                width: 100%;
                margin-top: 40px;
            }
    
            .jasa .row .col-4 {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 30px;
            }
    
            .jasa .row .col-4 .card {
                margin: auto;
                width: 20rem;
            }
        } 
    </style>
    <style>
    .container-header {
      margin-top: 100px;
      margin-bottom: 140px;
    }
  
    .container-header .row .col-4:nth-child(1){
      margin-top: 100px;
    }
  
    .container-header .row .col-4:nth-child(1) a {
      background-color: #7A0BC0;
      transition: all 0.4s ease-in-out;
    }
  
    .container-header .row .col-4:nth-child(1) a:hover {
      background-color: #270082;
    }
  
    .container-header .row .col-4:nth-child(2) div {
      border-top-right-radius: 2rem;
      border-bottom-left-radius: 2rem;
      width: 300px;
    }
  
    .container-header .row .col-4:nth-child(2) img {
      border-top-right-radius: 2rem;
      border-bottom-left-radius: 2rem;
      transition: all 0.6s ease;
    }
  
    .container-header .row .col-4:nth-child(2) img:hover {
      transform: scale(1.2);
    }
  
    .container-about {
      margin-bottom: 80px;
    }
  
    .container-about .row .col-8{
      margin-top: 100px;
      margin-bottom: 100px;
  
    }
  
    .container-layanan {
      /* height: 100vh; */
    }
  
    .container-layanan .row .col-4:nth-child(1) img {
      border-top-right-radius: 2rem;
      border-bottom-left-radius: 2rem;
    }
  
    .container-kontak {
      margin-top: 100px;
      height: 90vh;
    }
  
    .container-kontak h2 {
      margin-top: 200px;
    }  
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ps-3 pe-3 fixed-top" id="navbar" style="background: white">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Laundry Figo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#layanan">Layanan</a>
                </li>
                <!-- {{-- <li class="nav-item">
                    <a class="nav-link disabled" href="#">Testimoni</a>
                </li> --}} -->
                <li class="nav-item">
                    <a class="nav-link" href="#jasa">Jasa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kontak">Kontak</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <div class="container container-header">
        <div class="row justify-content-between">
            <div class="col-4">
              <h1 class="fw-bold" style="color: #7A0BC0">Laundry Figo</h1>
              <h2>Spesialis Penyetrika Pakaian Anda</h2>
              <br>
              <p>"Dapatkan pelayanan maksimal kerapihan pakaian anda dengan sentuhan jari anda"</p>
              <a href="#about" class="btn text-light">Selengkapnya</a>
            </div>
            <div class="col-4">
              <div class="overflow-hidden">
                <img src="assets/img/strikaan.jpg" width="300px" alt="Setrikaan">
              </div>  
            </div>
        </div>
    </div>
    
    <div class="text-light" style="background: #270082">
      <div class="container container-about mt-5" id="about">
        <div class="row justify-content-center">
          <div class="col-8 text-center">
            <h2>Tentang Kami</h2>
            <p class="mt-5">"Laundry Figo adalah jasa setrika pakaian dengan hasil yang rapi"</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container container-layanan" id="layanan">
      <div class="row justify-content-evenly">
        <div class="col-12 text">
          <h2 style="margin-top: 60px; margin-bottom: 20px">Layanan Kami</h2>
          <p class="mt-4 mb-5">"Layanan terbaik dari kami yang dapat anda manfaatkan untuk <br> kerapihan pakaian anda dan kepuasan anda."</p>
        </div>
      </div>
      <div class="row justify-content-evenly">
        <div class="col-4">
          <img src="assets/img/strikaan.jpg" width="300px" alt="" class="shadow border">
        </div>
        <div class="col-4">
          <h2 style="color: #7A0BC0">Layanan Setrika</h2>
          <p>"Laundry Figo mempunyai layanan setrika yang terdiri dari setrika uap boiler yang tentunya digunakan untuk membuat hasil setrika cucian Anda menjadi rapih sesuai denga jenis bahan cucian Anda, sehingga Anda tidak perlu lagi kuatir hasil setrika cucian Anda menjadi kusut."</p>
        </div>
      </div>
    </div>
    
    <div class="container mt-5 mb-5 galeri">
      <div class="row justify-content-evenly">
        <div class="col-4">
          <img src="assets/img/keranjang.jpg" style="border-bottom-left-radius: 50%;" width="300px" alt="" class="shadow border">
        </div>
        <div class="col-4">
          <img src="assets/img/baju.jpg" style="border-top-right-radius: 50%" width="300px" alt="" class="shadow border">
        </div>
      </div>
    </div>
    
    <div class="container container-jasa" id="jasa">
      <div class="row justify-content-center">
        <div class="col-12 text-center mt-5 mb-5">
          <h2 style="color: #7A0BC0;">Jasa Kami</h2>
        </div>
      </div>
    </div>
    
    <style>
    
      .card {
        transition: all 0.6s ease;
        width: 18rem;
      }
    
      .harga {
        color: gray;
      }
    
      .card:hover {
        background: #270082;
        color: white;
        transform: translateY(-10px)
      }
    
      .card:hover .harga {
        color: white;
      }
    
    
    
    </style>
    
    <div class="container jasa mb-lg-5">
      <div class="row justify-content-center">
        <div class="col-4">
          <div class="card text-center shadow" style="height: 400px; margin: auto;">
            <div class="card-body">
              <h5 class="card-title mt-2">Setrika Regular</h5>
              <h6 class="card-subtitle mb-2 harga mt-4">Rp 3.500/Kg</h6>
              <p class="card-text mt-4">Pakaian akan selesai sesuai antrian dengan estimasi waktu 3-4 hari.</p>
              <a href="#kontak" class="card-link">Pesan</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card text-center shadow" style="height: 400px; margin: auto;">
            <div class="card-body">
              <h5 class="card-title mt-2">Setrika Express</h5>
              <h6 class="card-subtitle mb-2 harga mt-4">Rp 4.000/Kg</h6>
              <p class="card-text mt-4">Pakaian akan lebih di prioritaskan dalam pengerjaan, selesai dengan estimasi waktu 1-2 hari atau bisa lebih cepat.</p>
              <a href="#kontak" class="card-link">Pesan</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container container-kontak align-items-center" id="kontak">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h2>Kontak Kami</h2>
          <p>Silahkan hubungi kami jika anda ingin menggunakan jasa kami.</p>
          <br>
          <style>
            .container .row .col-12 a {
              background: #7A0BC0;
              transition: all 0.4s ease-in-out;
            }
    
            .container .row .col-12 a:hover {
              background: #270082;
            }
          </style>
          <a href="https://api.whatsapp.com/send?phone=6289657573518" target="blank" class="btn text-light kontak-wa col-md-2 rounded-pill">
            <div class="text-center rounded-pill d-flex">
              <img src="assets/img/whatsapp.png" width="30" height="30" class="ms-1" alt="Whatsapp">
              <h6 class="mt-1 ms-2">Hubungi Kami</h6>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer style="width: 100%; padding: 4rem; background: #270082; color: white;" class="text-center">
        Created with 💖 by: <a target="blank" href="https://www.instagram.com/figo_arbnsyh" class="text-light">Figo Arbiansyah Pratama</a>
    </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>